Program.Sub.ScreenSU.Start
Gui.frmARAging..Create
Gui.frmARAging..Caption("AR Aging by Calendar Month")
Gui.frmARAging..Size(9600,9600)
Gui.frmARAging..Position(0,0)
Gui.frmARAging..AlwaysOnTop(False)
Gui.frmARAging..FontName("Arial")
Gui.frmARAging..FontSize(7)
Gui.frmARAging..ForeColor(0)
Gui.frmARAging..Backcolor(16773091)
Gui.frmARAging..ControlBox(True)
Gui.frmARAging..MaxButton(False)
Gui.frmARAging..MinButton(False)
Gui.frmARAging..MousePointer(0)
Gui.frmARAging..Moveable(True)
Gui.frmARAging..Sizeable(False)
Gui.frmARAging..ShowInTaskBar(True)
Gui.frmARAging..TitleBar(True)
Gui.frmARAging..Event(unload,frmARAging_Unload)
Gui.frmARAging.chkInclude.Create(checkbox)
Gui.frmARAging.chkInclude.Alignment(0)
Gui.frmARAging.chkInclude.Caption("Show Transaction Detail")
Gui.frmARAging.chkInclude.Visible(True)
Gui.frmARAging.chkInclude.Size(2265,330)
Gui.frmARAging.chkInclude.Zorder(0)
Gui.frmARAging.chkInclude.Position(7350,315)
Gui.frmARAging.chkInclude.Enabled(True)
Gui.frmARAging.chkInclude.FontName("Arial")
Gui.frmARAging.chkInclude.FontSize(7)
Gui.frmARAging.chkInclude.TabStop(True)
Gui.frmARAging.chkInclude.TabIndex(11)
Gui.frmARAging.chkInclude.Tooltip("")
Gui.frmARAging.chkInclude.ControlGroup(0)
Gui.frmARAging.chkInclude.DefaultValue("")
Gui.frmARAging.chkInclude.Event(click,chkInclude_Click)
Gui.frmARAging.dtpAgingDate.Create(datepicker)
Gui.frmARAging.dtpAgingDate.Visible(True)
Gui.frmARAging.dtpAgingDate.Size(2580,270)
Gui.frmARAging.dtpAgingDate.Zorder(0)
Gui.frmARAging.dtpAgingDate.Position(4455,315)
Gui.frmARAging.dtpAgingDate.Enabled(True)
Gui.frmARAging.dtpAgingDate.Checkbox(True)
Gui.frmARAging.dtpAgingDate.TabStop(True)
Gui.frmARAging.dtpAgingDate.TabIndex(10)
Gui.frmARAging.dtpAgingDate.Tooltip("")
Gui.frmARAging.dtpAgingDate.ControlGroup(0)
Gui.frmARAging.dtpAgingDate.DefaultValue("")
Gui.frmARAging.dtpAgingDate.Event(lostfocus,dtpAgingDate_LostFocus)
Gui.frmARAging.gsfgARDetails.Create(gsflexgrid)
Gui.frmARAging.gsfgARDetails.Visible(True)
Gui.frmARAging.gsfgARDetails.Size(9390,3300)
Gui.frmARAging.gsfgARDetails.Zorder(0)
Gui.frmARAging.gsfgARDetails.Position(30,4100)
Gui.frmARAging.gsfgARDetails.Enabled(True)
Gui.frmARAging.gsfgARDetails.FixedRows(0)
Gui.frmARAging.gsfgARDetails.FixedCols(0)
Gui.frmARAging.gsfgARDetails.Event(dateexit,gsfgARDetails_CellEnter)
Gui.frmARAging.gsfgARDetails.Event(cellenter,gsfgARDetails_CellEnter)
Gui.frmARAging.cmdPrintStatement.Create(button)
Gui.frmARAging.cmdPrintStatement.Caption("Print Statement")
Gui.frmARAging.cmdPrintStatement.Visible(True)
Gui.frmARAging.cmdPrintStatement.Size(1275,345)
Gui.frmARAging.cmdPrintStatement.Zorder(0)
Gui.frmARAging.cmdPrintStatement.Position(2480,8660)
Gui.frmARAging.cmdPrintStatement.Enabled(True)
Gui.frmARAging.cmdPrintStatement.FontName("Arial")
Gui.frmARAging.cmdPrintStatement.FontSize(7)
Gui.frmARAging.cmdPrintStatement.TabStop(True)
Gui.frmARAging.cmdPrintStatement.TabIndex(22)
Gui.frmARAging.cmdPrintStatement.Tooltip("")
Gui.frmARAging.cmdPrintStatement.ControlGroup(0)
Gui.frmARAging.cmdPrintStatement.DefaultValue("")
Gui.frmARAging.cmdPrintStatement.Event(click,cmdPrintStatement_Click)
Gui.frmARAging.cmdEmailStatement.Create(button)
Gui.frmARAging.cmdEmailStatement.Caption("Email Statement")
Gui.frmARAging.cmdEmailStatement.Visible(True)
Gui.frmARAging.cmdEmailStatement.Size(1290,345)
Gui.frmARAging.cmdEmailStatement.Zorder(0)
Gui.frmARAging.cmdEmailStatement.Position(3835,8660)
Gui.frmARAging.cmdEmailStatement.Enabled(True)
Gui.frmARAging.cmdEmailStatement.FontName("Arial")
Gui.frmARAging.cmdEmailStatement.FontSize(7)
Gui.frmARAging.cmdEmailStatement.TabStop(True)
Gui.frmARAging.cmdEmailStatement.TabIndex(32)
Gui.frmARAging.cmdEmailStatement.Tooltip("")
Gui.frmARAging.cmdEmailStatement.ControlGroup(0)
Gui.frmARAging.cmdEmailStatement.DefaultValue("")
Gui.frmARAging.cmdEmailStatement.Event(click,cmdEmailStatement_Click)
Gui.frmARAging.cmdNext.Create(button)
Gui.frmARAging.cmdNext.Caption("Next")
Gui.frmARAging.cmdNext.Visible(True)
Gui.frmARAging.cmdNext.Size(1125,345)
Gui.frmARAging.cmdNext.Zorder(0)
Gui.frmARAging.cmdNext.Position(1260,8660)
Gui.frmARAging.cmdNext.Enabled(True)
Gui.frmARAging.cmdNext.FontName("Arial")
Gui.frmARAging.cmdNext.FontSize(6)
Gui.frmARAging.cmdNext.TabStop(True)
Gui.frmARAging.cmdNext.TabIndex(33)
Gui.frmARAging.cmdNext.Tooltip("")
Gui.frmARAging.cmdNext.ControlGroup(0)
Gui.frmARAging.cmdNext.DefaultValue("")
Gui.frmARAging.cmdNext.Event(click,cmdNext_Click)
Gui.frmARAging.cmdPrevious.Create(button)
Gui.frmARAging.cmdPrevious.Caption("Prev")
Gui.frmARAging.cmdPrevious.Visible(True)
Gui.frmARAging.cmdPrevious.Size(1125,345)
Gui.frmARAging.cmdPrevious.Zorder(0)
Gui.frmARAging.cmdPrevious.Position(105,8660)
Gui.frmARAging.cmdPrevious.Enabled(True)
Gui.frmARAging.cmdPrevious.FontName("Arial")
Gui.frmARAging.cmdPrevious.FontSize(7)
Gui.frmARAging.cmdPrevious.TabStop(True)
Gui.frmARAging.cmdPrevious.TabIndex(43)
Gui.frmARAging.cmdPrevious.Tooltip("")
Gui.frmARAging.cmdPrevious.ControlGroup(0)
Gui.frmARAging.cmdPrevious.DefaultValue("")
Gui.frmARAging.cmdPrevious.Event(click,cmdPrevious_Click)
Gui.frmARAging.lblCustomer.Create(label)
Gui.frmARAging.lblCustomer.Caption("")
Gui.frmARAging.lblCustomer.Visible(True)
Gui.frmARAging.lblCustomer.Size(1500,300)
Gui.frmARAging.lblCustomer.Zorder(0)
Gui.frmARAging.lblCustomer.Position(7770,5460)
Gui.frmARAging.lblCustomer.Enabled(True)
Gui.frmARAging.lblCustomer.Alignment(0)
Gui.frmARAging.lblCustomer.FontName("Arial")
Gui.frmARAging.lblCustomer.FontSize(7)
Gui.frmARAging.lblCustomer.Backcolor(0)
Gui.frmARAging.lblCustomer.BackStyle(0)
Gui.frmARAging.lblCustomer.Tooltip("")
Gui.frmARAging.lblCustomer.ControlGroup(0)
Gui.frmARAging.lblCustomer.DefaultValue("")
Gui.frmARAging.lbl10.Create(label)
Gui.frmARAging.lbl10.Caption("Customer Name")
Gui.frmARAging.lbl10.Visible(True)
Gui.frmARAging.lbl10.Size(2055,330)
Gui.frmARAging.lbl10.Zorder(0)
Gui.frmARAging.lbl10.Position(120,45)
Gui.frmARAging.lbl10.Enabled(True)
Gui.frmARAging.lbl10.Alignment(0)
Gui.frmARAging.lbl10.FontName("Arial")
Gui.frmARAging.lbl10.FontSize(9)
Gui.frmARAging.lbl10.Backcolor(0)
Gui.frmARAging.lbl10.BackStyle(0)
Gui.frmARAging.lbl10.Tooltip("")
Gui.frmARAging.lbl10.ControlGroup(0)
Gui.frmARAging.lbl10.DefaultValue("")
Gui.frmARAging.lbl12.Create(label)
Gui.frmARAging.lbl12.Caption("Aging Date")
Gui.frmARAging.lbl12.Visible(True)
Gui.frmARAging.lbl12.Size(1500,330)
Gui.frmARAging.lbl12.Zorder(0)
Gui.frmARAging.lbl12.Position(4500,45)
Gui.frmARAging.lbl12.Enabled(True)
Gui.frmARAging.lbl12.Alignment(0)
Gui.frmARAging.lbl12.FontName("Arial")
Gui.frmARAging.lbl12.FontSize(9)
Gui.frmARAging.lbl12.Backcolor(0)
Gui.frmARAging.lbl12.BackStyle(0)
Gui.frmARAging.lbl12.Tooltip("")
Gui.frmARAging.lbl12.ControlGroup(0)
Gui.frmARAging.lbl12.DefaultValue("")
Gui.frmARAging.cmdBrowse.Create(button)
Gui.frmARAging.cmdBrowse.Caption("^")
Gui.frmARAging.cmdBrowse.Visible(True)
Gui.frmARAging.cmdBrowse.Size(510,330)
Gui.frmARAging.cmdBrowse.Zorder(0)
Gui.frmARAging.cmdBrowse.Position(3840,315)
Gui.frmARAging.cmdBrowse.Enabled(True)
Gui.frmARAging.cmdBrowse.FontName("Arial")
Gui.frmARAging.cmdBrowse.FontSize(7)
Gui.frmARAging.cmdBrowse.TabStop(True)
Gui.frmARAging.cmdBrowse.TabIndex(44)
Gui.frmARAging.cmdBrowse.Tooltip("")
Gui.frmARAging.cmdBrowse.ControlGroup(0)
Gui.frmARAging.cmdBrowse.DefaultValue("")
Gui.frmARAging.cmdBrowse.Event(click,cmdBrowse_Click)
Gui.frmARAging.fraCustomerInfo.Create(frame)
Gui.frmARAging.fraCustomerInfo.Caption("Customer Info")
Gui.frmARAging.fraCustomerInfo.Visible(True)
Gui.frmARAging.fraCustomerInfo.Size(9345,3170)
Gui.frmARAging.fraCustomerInfo.Zorder(0)
Gui.frmARAging.fraCustomerInfo.Position(75,765)
Gui.frmARAging.fraCustomerInfo.Enabled(True)
Gui.frmARAging.fraCustomerInfo.BorderStyle(1)
Gui.frmARAging.fraCustomerInfo.FontName("Arial")
Gui.frmARAging.fraCustomerInfo.FontSize(7)
Gui.frmARAging.fraCustomerInfo.Tooltip("")
Gui.frmARAging.txtCustomerName.Create(textbox)
Gui.frmARAging.txtCustomerName.Text("")
Gui.frmARAging.txtCustomerName.Visible(True)
Gui.frmARAging.txtCustomerName.Size(3600,300)
Gui.frmARAging.txtCustomerName.Zorder(0)
Gui.frmARAging.txtCustomerName.Position(105,315)
Gui.frmARAging.txtCustomerName.Enabled(True)
Gui.frmARAging.txtCustomerName.Alignment(0)
Gui.frmARAging.txtCustomerName.FontName("Arial")
Gui.frmARAging.txtCustomerName.FontSize(7)
Gui.frmARAging.txtCustomerName.Backcolor(16777215)
Gui.frmARAging.txtCustomerName.BorderStyle(1)
Gui.frmARAging.txtCustomerName.TabStop(True)
Gui.frmARAging.txtCustomerName.TabIndex(1)
Gui.frmARAging.txtCustomerName.Tooltip("")
Gui.frmARAging.txtCustomerName.ControlGroup(0)
Gui.frmARAging.txtCustomerName.DefaultValue("")
Gui.frmARAging.txtCustomerName.Event(click,txtCustomerName_Click)
Gui.frmARAging.txtCustomerName.Event(lostfocus,txtCustomerName_LostFocus)
Gui.frmARAging.txtBillName.Create(textbox)
Gui.frmARAging.txtBillName.Text("")
Gui.frmARAging.txtBillName.Visible(True)
Gui.frmARAging.txtBillName.Size(3500,300)
Gui.frmARAging.txtBillName.Zorder(0)
Gui.frmARAging.txtBillName.Position(210,1000)
Gui.frmARAging.txtBillName.Enabled(False)
Gui.frmARAging.txtBillName.Alignment(0)
Gui.frmARAging.txtBillName.FontName("Arial")
Gui.frmARAging.txtBillName.FontSize(7)
Gui.frmARAging.txtBillName.Backcolor(16777215)
Gui.frmARAging.txtBillName.BorderStyle(1)
Gui.frmARAging.txtBillName.TabStop(True)
Gui.frmARAging.txtBillName.TabIndex(65)
Gui.frmARAging.txtBillName.Tooltip("")
Gui.frmARAging.txtBillName.ControlGroup(0)
Gui.frmARAging.txtBillName.DefaultValue("")
Gui.frmARAging.txtBillAddress1.Create(textbox)
Gui.frmARAging.txtBillAddress1.Text("")
Gui.frmARAging.txtBillAddress1.Visible(True)
Gui.frmARAging.txtBillAddress1.Size(3500,300)
Gui.frmARAging.txtBillAddress1.Zorder(0)
Gui.frmARAging.txtBillAddress1.Position(210,1350)
Gui.frmARAging.txtBillAddress1.Enabled(False)
Gui.frmARAging.txtBillAddress1.Alignment(0)
Gui.frmARAging.txtBillAddress1.FontName("Arial")
Gui.frmARAging.txtBillAddress1.FontSize(7)
Gui.frmARAging.txtBillAddress1.Backcolor(16777215)
Gui.frmARAging.txtBillAddress1.BorderStyle(1)
Gui.frmARAging.txtBillAddress1.TabStop(True)
Gui.frmARAging.txtBillAddress1.TabIndex(65)
Gui.frmARAging.txtBillAddress1.Tooltip("")
Gui.frmARAging.txtBillAddress1.ControlGroup(0)
Gui.frmARAging.txtBillAddress1.DefaultValue("")
Gui.frmARAging.txtBillAddress2.Create(textbox)
Gui.frmARAging.txtBillAddress2.Text("")
Gui.frmARAging.txtBillAddress2.Visible(True)
Gui.frmARAging.txtBillAddress2.Size(3500,300)
Gui.frmARAging.txtBillAddress2.Zorder(0)
Gui.frmARAging.txtBillAddress2.Position(210,1700)
Gui.frmARAging.txtBillAddress2.Enabled(False)
Gui.frmARAging.txtBillAddress2.Alignment(0)
Gui.frmARAging.txtBillAddress2.FontName("Arial")
Gui.frmARAging.txtBillAddress2.FontSize(7)
Gui.frmARAging.txtBillAddress2.Backcolor(16777215)
Gui.frmARAging.txtBillAddress2.BorderStyle(1)
Gui.frmARAging.txtBillAddress2.TabStop(True)
Gui.frmARAging.txtBillAddress2.TabIndex(65)
Gui.frmARAging.txtBillAddress2.Tooltip("")
Gui.frmARAging.txtBillAddress2.ControlGroup(0)
Gui.frmARAging.txtBillAddress2.DefaultValue("")
Gui.frmARAging.txtBillAddress3.Create(textbox)
Gui.frmARAging.txtBillAddress3.Text("")
Gui.frmARAging.txtBillAddress3.Visible(True)
Gui.frmARAging.txtBillAddress3.Size(3500,300)
Gui.frmARAging.txtBillAddress3.Zorder(0)
Gui.frmARAging.txtBillAddress3.Position(210,2050)
Gui.frmARAging.txtBillAddress3.Enabled(False)
Gui.frmARAging.txtBillAddress3.Alignment(0)
Gui.frmARAging.txtBillAddress3.FontName("Arial")
Gui.frmARAging.txtBillAddress3.FontSize(7)
Gui.frmARAging.txtBillAddress3.Backcolor(16777215)
Gui.frmARAging.txtBillAddress3.BorderStyle(1)
Gui.frmARAging.txtBillAddress3.TabStop(True)
Gui.frmARAging.txtBillAddress3.TabIndex(65)
Gui.frmARAging.txtBillAddress3.Tooltip("")
Gui.frmARAging.txtBillAddress3.ControlGroup(0)
Gui.frmARAging.txtBillAddress3.DefaultValue("")
Gui.frmARAging.txtBillAddress4.Create(textbox)
Gui.frmARAging.txtBillAddress4.Text("")
Gui.frmARAging.txtBillAddress4.Visible(True)
Gui.frmARAging.txtBillAddress4.Size(3500,300)
Gui.frmARAging.txtBillAddress4.Zorder(0)
Gui.frmARAging.txtBillAddress4.Position(210,2400)
Gui.frmARAging.txtBillAddress4.Enabled(False)
Gui.frmARAging.txtBillAddress4.Alignment(0)
Gui.frmARAging.txtBillAddress4.FontName("Arial")
Gui.frmARAging.txtBillAddress4.FontSize(7)
Gui.frmARAging.txtBillAddress4.Backcolor(16777215)
Gui.frmARAging.txtBillAddress4.BorderStyle(1)
Gui.frmARAging.txtBillAddress4.TabStop(True)
Gui.frmARAging.txtBillAddress4.TabIndex(65)
Gui.frmARAging.txtBillAddress4.Tooltip("")
Gui.frmARAging.txtBillAddress4.ControlGroup(0)
Gui.frmARAging.txtBillAddress4.DefaultValue("")
Gui.frmARAging.txtBillAddress5.Create(textbox)
Gui.frmARAging.txtBillAddress5.Text("")
Gui.frmARAging.txtBillAddress5.Visible(True)
Gui.frmARAging.txtBillAddress5.Size(3500,300)
Gui.frmARAging.txtBillAddress5.Zorder(0)
Gui.frmARAging.txtBillAddress5.Position(210,2750)
Gui.frmARAging.txtBillAddress5.Enabled(False)
Gui.frmARAging.txtBillAddress5.Alignment(0)
Gui.frmARAging.txtBillAddress5.FontName("Arial")
Gui.frmARAging.txtBillAddress5.FontSize(7)
Gui.frmARAging.txtBillAddress5.Backcolor(16777215)
Gui.frmARAging.txtBillAddress5.BorderStyle(1)
Gui.frmARAging.txtBillAddress5.TabStop(True)
Gui.frmARAging.txtBillAddress5.TabIndex(65)
Gui.frmARAging.txtBillAddress5.Tooltip("")
Gui.frmARAging.txtBillAddress5.ControlGroup(0)
Gui.frmARAging.txtBillAddress5.DefaultValue("")
Gui.frmARAging.txtBillPhone.Create(textbox)
Gui.frmARAging.txtBillPhone.Text("")
Gui.frmARAging.txtBillPhone.Visible(True)
Gui.frmARAging.txtBillPhone.Size(3500,300)
Gui.frmARAging.txtBillPhone.Zorder(0)
Gui.frmARAging.txtBillPhone.Position(210,3100)
Gui.frmARAging.txtBillPhone.Enabled(false)
Gui.frmARAging.txtBillPhone.Alignment(0)
Gui.frmARAging.txtBillPhone.FontName("Arial")
Gui.frmARAging.txtBillPhone.FontSize(7)
Gui.frmARAging.txtBillPhone.Backcolor(16777215)
Gui.frmARAging.txtBillPhone.BorderStyle(1)
Gui.frmARAging.txtBillPhone.TabStop(True)
Gui.frmARAging.txtBillPhone.TabIndex(65)
Gui.frmARAging.txtBillPhone.Tooltip("")
Gui.frmARAging.txtBillPhone.ControlGroup(0)
Gui.frmARAging.txtBillPhone.DefaultValue("")
Gui.frmARAging.txtShipName.Create(textbox)
Gui.frmARAging.txtShipName.Text("")
Gui.frmARAging.txtShipName.Visible(True)
Gui.frmARAging.txtShipName.Size(3500,300)
Gui.frmARAging.txtShipName.Zorder(0)
Gui.frmARAging.txtShipName.Position(4000,1000)
Gui.frmARAging.txtShipName.Enabled(False)
Gui.frmARAging.txtShipName.Alignment(0)
Gui.frmARAging.txtShipName.FontName("Arial")
Gui.frmARAging.txtShipName.FontSize(7)
Gui.frmARAging.txtShipName.Backcolor(16777215)
Gui.frmARAging.txtShipName.BorderStyle(1)
Gui.frmARAging.txtShipName.TabStop(True)
Gui.frmARAging.txtShipName.TabIndex(75)
Gui.frmARAging.txtShipName.Tooltip("")
Gui.frmARAging.txtShipName.ControlGroup(0)
Gui.frmARAging.txtShipName.DefaultValue("")
Gui.frmARAging.txtShipAddress1.Create(textbox)
Gui.frmARAging.txtShipAddress1.Text("")
Gui.frmARAging.txtShipAddress1.Visible(True)
Gui.frmARAging.txtShipAddress1.Size(3500,300)
Gui.frmARAging.txtShipAddress1.Zorder(0)
Gui.frmARAging.txtShipAddress1.Position(4000,1350)
Gui.frmARAging.txtShipAddress1.Enabled(False)
Gui.frmARAging.txtShipAddress1.Alignment(0)
Gui.frmARAging.txtShipAddress1.FontName("Arial")
Gui.frmARAging.txtShipAddress1.FontSize(7)
Gui.frmARAging.txtShipAddress1.Backcolor(16777215)
Gui.frmARAging.txtShipAddress1.BorderStyle(1)
Gui.frmARAging.txtShipAddress1.TabStop(True)
Gui.frmARAging.txtShipAddress1.TabIndex(76)
Gui.frmARAging.txtShipAddress1.Tooltip("")
Gui.frmARAging.txtShipAddress1.ControlGroup(0)
Gui.frmARAging.txtShipAddress1.DefaultValue("")
Gui.frmARAging.txtShipAddress2.Create(textbox)
Gui.frmARAging.txtShipAddress2.Text("")
Gui.frmARAging.txtShipAddress2.Visible(True)
Gui.frmARAging.txtShipAddress2.Size(3500,300)
Gui.frmARAging.txtShipAddress2.Zorder(0)
Gui.frmARAging.txtShipAddress2.Position(4000,1700)
Gui.frmARAging.txtShipAddress2.Enabled(False)
Gui.frmARAging.txtShipAddress2.Alignment(0)
Gui.frmARAging.txtShipAddress2.FontName("Arial")
Gui.frmARAging.txtShipAddress2.FontSize(7)
Gui.frmARAging.txtShipAddress2.Backcolor(16777215)
Gui.frmARAging.txtShipAddress2.BorderStyle(1)
Gui.frmARAging.txtShipAddress2.TabStop(True)
Gui.frmARAging.txtShipAddress2.TabIndex(96)
Gui.frmARAging.txtShipAddress2.Tooltip("")
Gui.frmARAging.txtShipAddress2.ControlGroup(0)
Gui.frmARAging.txtShipAddress2.DefaultValue("")
Gui.frmARAging.txtShipAddress3.Create(textbox)
Gui.frmARAging.txtShipAddress3.Text("")
Gui.frmARAging.txtShipAddress3.Visible(True)
Gui.frmARAging.txtShipAddress3.Size(3500,300)
Gui.frmARAging.txtShipAddress3.Zorder(0)
Gui.frmARAging.txtShipAddress3.Position(4000,2050)
Gui.frmARAging.txtShipAddress3.Enabled(False)
Gui.frmARAging.txtShipAddress3.Alignment(0)
Gui.frmARAging.txtShipAddress3.FontName("Arial")
Gui.frmARAging.txtShipAddress3.FontSize(7)
Gui.frmARAging.txtShipAddress3.Backcolor(16777215)
Gui.frmARAging.txtShipAddress3.BorderStyle(1)
Gui.frmARAging.txtShipAddress3.TabStop(True)
Gui.frmARAging.txtShipAddress3.TabIndex(106)
Gui.frmARAging.txtShipAddress3.Tooltip("")
Gui.frmARAging.txtShipAddress3.ControlGroup(0)
Gui.frmARAging.txtShipAddress3.DefaultValue("")
Gui.frmARAging.txtShipAddress4.Create(textbox)
Gui.frmARAging.txtShipAddress4.Text("")
Gui.frmARAging.txtShipAddress4.Visible(True)
Gui.frmARAging.txtShipAddress4.Size(3500,300)
Gui.frmARAging.txtShipAddress4.Zorder(0)
Gui.frmARAging.txtShipAddress4.Position(4000,2400)
Gui.frmARAging.txtShipAddress4.Enabled(False)
Gui.frmARAging.txtShipAddress4.Alignment(0)
Gui.frmARAging.txtShipAddress4.FontName("Arial")
Gui.frmARAging.txtShipAddress4.FontSize(7)
Gui.frmARAging.txtShipAddress4.Backcolor(16777215)
Gui.frmARAging.txtShipAddress4.BorderStyle(1)
Gui.frmARAging.txtShipAddress4.TabStop(True)
Gui.frmARAging.txtShipAddress4.TabIndex(116)
Gui.frmARAging.txtShipAddress4.Tooltip("")
Gui.frmARAging.txtShipAddress4.ControlGroup(0)
Gui.frmARAging.txtShipAddress4.DefaultValue("")
Gui.frmARAging.txtShipAddress5.Create(textbox)
Gui.frmARAging.txtShipAddress5.Text("")
Gui.frmARAging.txtShipAddress5.Visible(True)
Gui.frmARAging.txtShipAddress5.Size(3500,300)
Gui.frmARAging.txtShipAddress5.Zorder(0)
Gui.frmARAging.txtShipAddress5.Position(4000,2750)
Gui.frmARAging.txtShipAddress5.Enabled(False)
Gui.frmARAging.txtShipAddress5.Alignment(0)
Gui.frmARAging.txtShipAddress5.FontName("Arial")
Gui.frmARAging.txtShipAddress5.FontSize(7)
Gui.frmARAging.txtShipAddress5.Backcolor(16777215)
Gui.frmARAging.txtShipAddress5.BorderStyle(1)
Gui.frmARAging.txtShipAddress5.TabStop(True)
Gui.frmARAging.txtShipAddress5.TabIndex(126)
Gui.frmARAging.txtShipAddress5.Tooltip("")
Gui.frmARAging.txtShipAddress5.ControlGroup(0)
Gui.frmARAging.txtShipAddress5.DefaultValue("")
Gui.frmARAging.txtShipPhone.Create(textbox)
Gui.frmARAging.txtShipPhone.Text("")
Gui.frmARAging.txtShipPhone.Visible(True)
Gui.frmARAging.txtShipPhone.Size(3500,300)
Gui.frmARAging.txtShipPhone.Zorder(0)
Gui.frmARAging.txtShipPhone.Position(4000,3100)
Gui.frmARAging.txtShipPhone.Enabled(false)
Gui.frmARAging.txtShipPhone.Alignment(0)
Gui.frmARAging.txtShipPhone.FontName("Arial")
Gui.frmARAging.txtShipPhone.FontSize(7)
Gui.frmARAging.txtShipPhone.Backcolor(16777215)
Gui.frmARAging.txtShipPhone.BorderStyle(1)
Gui.frmARAging.txtShipPhone.TabStop(True)
Gui.frmARAging.txtShipPhone.TabIndex(126)
Gui.frmARAging.txtShipPhone.Tooltip("")
Gui.frmARAging.txtShipPhone.ControlGroup(0)
Gui.frmARAging.txtShipPhone.DefaultValue("")
Gui.frmARAging.txtCurrentLocal.Create(textbox)
Gui.frmARAging.txtCurrentLocal.Text("")
Gui.frmARAging.txtCurrentLocal.Visible(True)
Gui.frmARAging.txtCurrentLocal.Size(1500,300)
Gui.frmARAging.txtCurrentLocal.Zorder(1)
Gui.frmARAging.txtCurrentLocal.Position(410,7880)
Gui.frmARAging.txtCurrentLocal.Enabled(False)
Gui.frmARAging.txtCurrentLocal.Alignment(0)
Gui.frmARAging.txtCurrentLocal.FontName("Arial")
Gui.frmARAging.txtCurrentLocal.FontSize(7)
Gui.frmARAging.txtCurrentLocal.Backcolor(16777215)
Gui.frmARAging.txtCurrentLocal.BorderStyle(1)
Gui.frmARAging.txtCurrentLocal.TabStop(True)
Gui.frmARAging.txtCurrentLocal.TabIndex(127)
Gui.frmARAging.txtCurrentLocal.Tooltip("")
Gui.frmARAging.txtCurrentLocal.ControlGroup(0)
Gui.frmARAging.txtCurrentLocal.DefaultValue("")
Gui.frmARAging.txt1MonthLocal.Create(textbox)
Gui.frmARAging.txt1MonthLocal.Text("")
Gui.frmARAging.txt1MonthLocal.Visible(True)
Gui.frmARAging.txt1MonthLocal.Size(1500,300)
Gui.frmARAging.txt1MonthLocal.Zorder(1)
Gui.frmARAging.txt1MonthLocal.Position(2110,7880)
Gui.frmARAging.txt1MonthLocal.Enabled(False)
Gui.frmARAging.txt1MonthLocal.Alignment(0)
Gui.frmARAging.txt1MonthLocal.FontName("Arial")
Gui.frmARAging.txt1MonthLocal.FontSize(7)
Gui.frmARAging.txt1MonthLocal.Backcolor(16777215)
Gui.frmARAging.txt1MonthLocal.BorderStyle(1)
Gui.frmARAging.txt1MonthLocal.TabStop(True)
Gui.frmARAging.txt1MonthLocal.TabIndex(137)
Gui.frmARAging.txt1MonthLocal.Tooltip("")
Gui.frmARAging.txt1MonthLocal.ControlGroup(0)
Gui.frmARAging.txt1MonthLocal.DefaultValue("")
Gui.frmARAging.txt2MonthLocal.Create(textbox)
Gui.frmARAging.txt2MonthLocal.Text("")
Gui.frmARAging.txt2MonthLocal.Visible(True)
Gui.frmARAging.txt2MonthLocal.Size(1500,300)
Gui.frmARAging.txt2MonthLocal.Zorder(1)
Gui.frmARAging.txt2MonthLocal.Position(3810,7880)
Gui.frmARAging.txt2MonthLocal.Enabled(False)
Gui.frmARAging.txt2MonthLocal.Alignment(0)
Gui.frmARAging.txt2MonthLocal.FontName("Arial")
Gui.frmARAging.txt2MonthLocal.FontSize(7)
Gui.frmARAging.txt2MonthLocal.Backcolor(16777215)
Gui.frmARAging.txt2MonthLocal.BorderStyle(1)
Gui.frmARAging.txt2MonthLocal.TabStop(True)
Gui.frmARAging.txt2MonthLocal.TabIndex(138)
Gui.frmARAging.txt2MonthLocal.Tooltip("")
Gui.frmARAging.txt2MonthLocal.ControlGroup(0)
Gui.frmARAging.txt2MonthLocal.DefaultValue("")
Gui.frmARAging.txtTotalAgingLocal.Create(textbox)
Gui.frmARAging.txtTotalAgingLocal.Text("")
Gui.frmARAging.txtTotalAgingLocal.Visible(True)
Gui.frmARAging.txtTotalAgingLocal.Size(1500,300)
Gui.frmARAging.txtTotalAgingLocal.Zorder(1)
Gui.frmARAging.txtTotalAgingLocal.Position(7215,7880)
Gui.frmARAging.txtTotalAgingLocal.Enabled(False)
Gui.frmARAging.txtTotalAgingLocal.Alignment(0)
Gui.frmARAging.txtTotalAgingLocal.FontName("Arial")
Gui.frmARAging.txtTotalAgingLocal.FontSize(7)
Gui.frmARAging.txtTotalAgingLocal.Backcolor(16777215)
Gui.frmARAging.txtTotalAgingLocal.BorderStyle(1)
Gui.frmARAging.txtTotalAgingLocal.TabStop(True)
Gui.frmARAging.txtTotalAgingLocal.TabIndex(148)
Gui.frmARAging.txtTotalAgingLocal.Tooltip("")
Gui.frmARAging.txtTotalAgingLocal.ControlGroup(0)
Gui.frmARAging.txtTotalAgingLocal.DefaultValue("")
Gui.frmARAging.txt3MonthLocal.Create(textbox)
Gui.frmARAging.txt3MonthLocal.Text("")
Gui.frmARAging.txt3MonthLocal.Visible(True)
Gui.frmARAging.txt3MonthLocal.Size(1500,300)
Gui.frmARAging.txt3MonthLocal.Zorder(1)
Gui.frmARAging.txt3MonthLocal.Position(5510,7880)
Gui.frmARAging.txt3MonthLocal.Enabled(False)
Gui.frmARAging.txt3MonthLocal.Alignment(0)
Gui.frmARAging.txt3MonthLocal.FontName("Arial")
Gui.frmARAging.txt3MonthLocal.FontSize(7)
Gui.frmARAging.txt3MonthLocal.Backcolor(16777215)
Gui.frmARAging.txt3MonthLocal.BorderStyle(1)
Gui.frmARAging.txt3MonthLocal.TabStop(True)
Gui.frmARAging.txt3MonthLocal.TabIndex(158)
Gui.frmARAging.txt3MonthLocal.Tooltip("")
Gui.frmARAging.txt3MonthLocal.ControlGroup(0)
Gui.frmARAging.txt3MonthLocal.DefaultValue("")
Gui.frmARAging.lblCurrentMonth.Create(label)
Gui.frmARAging.lblCurrentMonth.Caption("Current Month")
Gui.frmARAging.lblCurrentMonth.Visible(True)
Gui.frmARAging.lblCurrentMonth.Size(1500,300)
Gui.frmARAging.lblCurrentMonth.Zorder(3)
Gui.frmARAging.lblCurrentMonth.Position(410,7625)
Gui.frmARAging.lblCurrentMonth.Enabled(True)
Gui.frmARAging.lblCurrentMonth.Alignment(0)
Gui.frmARAging.lblCurrentMonth.FontName("Arial")
Gui.frmARAging.lblCurrentMonth.FontSize(7)
Gui.frmARAging.lblCurrentMonth.Backcolor(0)
Gui.frmARAging.lblCurrentMonth.BackStyle(0)
Gui.frmARAging.lblCurrentMonth.Tooltip("")
Gui.frmARAging.lblCurrentMonth.ControlGroup(0)
Gui.frmARAging.lblCurrentMonth.DefaultValue("")
Gui.frmARAging.lbl1Month.Create(label)
Gui.frmARAging.lbl1Month.Caption("1 Month")
Gui.frmARAging.lbl1Month.Visible(True)
Gui.frmARAging.lbl1Month.Size(750,300)
Gui.frmARAging.lbl1Month.Zorder(3)
Gui.frmARAging.lbl1Month.Position(2110,7625)
Gui.frmARAging.lbl1Month.Enabled(True)
Gui.frmARAging.lbl1Month.Alignment(0)
Gui.frmARAging.lbl1Month.FontName("Arial")
Gui.frmARAging.lbl1Month.FontSize(7)
Gui.frmARAging.lbl1Month.Backcolor(0)
Gui.frmARAging.lbl1Month.BackStyle(0)
Gui.frmARAging.lbl1Month.Tooltip("")
Gui.frmARAging.lbl1Month.ControlGroup(0)
Gui.frmARAging.lbl1Month.DefaultValue("")
Gui.frmARAging.lbl2Month.Create(label)
Gui.frmARAging.lbl2Month.Caption("2 Month")
Gui.frmARAging.lbl2Month.Visible(True)
Gui.frmARAging.lbl2Month.Size(750,300)
Gui.frmARAging.lbl2Month.Zorder(0)
Gui.frmARAging.lbl2Month.Position(3810,7625)
Gui.frmARAging.lbl2Month.Enabled(True)
Gui.frmARAging.lbl2Month.Alignment(0)
Gui.frmARAging.lbl2Month.FontName("Arial")
Gui.frmARAging.lbl2Month.FontSize(7)
Gui.frmARAging.lbl2Month.Backcolor(0)
Gui.frmARAging.lbl2Month.BackStyle(0)
Gui.frmARAging.lbl2Month.Tooltip("")
Gui.frmARAging.lbl2Month.ControlGroup(0)
Gui.frmARAging.lbl2Month.DefaultValue("")
Gui.frmARAging.lbl3Month.Create(label)
Gui.frmARAging.lbl3Month.Caption("3 Month")
Gui.frmARAging.lbl3Month.Visible(True)
Gui.frmARAging.lbl3Month.Size(750,300)
Gui.frmARAging.lbl3Month.Zorder(0)
Gui.frmARAging.lbl3Month.Position(5510,7625)
Gui.frmARAging.lbl3Month.Enabled(True)
Gui.frmARAging.lbl3Month.Alignment(0)
Gui.frmARAging.lbl3Month.FontName("Arial")
Gui.frmARAging.lbl3Month.FontSize(7)
Gui.frmARAging.lbl3Month.Backcolor(0)
Gui.frmARAging.lbl3Month.BackStyle(0)
Gui.frmARAging.lbl3Month.Tooltip("")
Gui.frmARAging.lbl3Month.ControlGroup(0)
Gui.frmARAging.lbl3Month.DefaultValue("")
Gui.frmARAging.lblTotal.Create(label)
Gui.frmARAging.lblTotal.Caption("Total")
Gui.frmARAging.lblTotal.Visible(True)
Gui.frmARAging.lblTotal.Size(750,300)
Gui.frmARAging.lblTotal.Zorder(3)
Gui.frmARAging.lblTotal.Position(7210,7625)
Gui.frmARAging.lblTotal.Enabled(True)
Gui.frmARAging.lblTotal.Alignment(0)
Gui.frmARAging.lblTotal.FontName("Arial")
Gui.frmARAging.lblTotal.FontSize(7)
Gui.frmARAging.lblTotal.Backcolor(0)
Gui.frmARAging.lblTotal.BackStyle(0)
Gui.frmARAging.lblTotal.Tooltip("")
Gui.frmARAging.lblTotal.ControlGroup(0)
Gui.frmARAging.lblTotal.DefaultValue("")
Gui.frmARAging.txtEmailAddress.Create(textbox)
Gui.frmARAging.txtEmailAddress.Text("")
Gui.frmARAging.txtEmailAddress.Visible(True)
Gui.frmARAging.txtEmailAddress.Size(3450,300)
Gui.frmARAging.txtEmailAddress.Zorder(0)
Gui.frmARAging.txtEmailAddress.Position(5250,8660)
Gui.frmARAging.txtEmailAddress.Enabled(True)
Gui.frmARAging.txtEmailAddress.Alignment(0)
Gui.frmARAging.txtEmailAddress.FontName("Arial")
Gui.frmARAging.txtEmailAddress.FontSize(7)
Gui.frmARAging.txtEmailAddress.Backcolor(16777215)
Gui.frmARAging.txtEmailAddress.BorderStyle(1)
Gui.frmARAging.txtEmailAddress.TabStop(True)
Gui.frmARAging.txtEmailAddress.TabIndex(159)
Gui.frmARAging.txtEmailAddress.Tooltip("")
Gui.frmARAging.txtEmailAddress.ControlGroup(0)
Gui.frmARAging.txtEmailAddress.DefaultValue("")
Gui.frmARAging.cmdBrowseContacts.Create(button)
Gui.frmARAging.cmdBrowseContacts.Caption("^")
Gui.frmARAging.cmdBrowseContacts.Visible(True)
Gui.frmARAging.cmdBrowseContacts.Size(570,345)
Gui.frmARAging.cmdBrowseContacts.Zorder(0)
Gui.frmARAging.cmdBrowseContacts.Position(8820,8660)
Gui.frmARAging.cmdBrowseContacts.Enabled(True)
Gui.frmARAging.cmdBrowseContacts.FontName("Arial")
Gui.frmARAging.cmdBrowseContacts.FontSize(7)
Gui.frmARAging.cmdBrowseContacts.TabStop(True)
Gui.frmARAging.cmdBrowseContacts.TabIndex(160)
Gui.frmARAging.cmdBrowseContacts.Tooltip("")
Gui.frmARAging.cmdBrowseContacts.ControlGroup(0)
Gui.frmARAging.cmdBrowseContacts.DefaultValue("")
Gui.frmARAging.cmdBrowseContacts.Event(click,cmdBrowseContacts_Click)
Gui.frmARAging.ControlName.Alignment(0)
GUI.frmARAging.ControlName.AllowResizing(1)
Gui.frmARAging.ControlName.Alignment(0)
GUI.frmARAging.ControlName.AllowResizing(1)
Gui.frmARAging.dtpAgingDate.Event(change,dtpAgingDate_Change)
Gui.frmARAging.dtpAgingDate.Event(change,dtpAgingDate_Change)
Gui.frmARAging.dtpAgingDate.Event(change,dtpAgingDate_Change)


Program.Sub.ScreenSU.End

Program.Sub.Preflight.Start
Variable.UDT.Customers.Define("CUSTID",String,CUSTOMER)
Variable.UDT.Customers.Define("NAME",String,NAME_CUSTOMER)

Variable.uGlobal.uCustomers.Declare("Customers")

Variable.UDT.Invoices.Define("InvoiceNo",String,Invoice)
Variable.UDT.Invoices.Define("Total",Float,Total)
Variable.UDT.Invoices.Define("Customer",String,Customer)
Variable.uGlobal.uInvoices.Declare("Invoices")
Variable.UDT.Invoices2.Define("Invoice",String,INVOICE)

Variable.UDT.Invoices2.Define("Reference",String,REFERENCE)
Variable.UDT.Invoices2.Define("Cur",String,CUR)
Variable.UDT.Invoices2.Define("1MNT",String,1MNT)
Variable.UDT.Invoices2.Define("2MNT",String,2MNT)
Variable.UDT.Invoices2.Define("3MNT",String,3MNT)
Variable.UDT.Invoices2.Define("Customer",String,CUSTOMER)
Variable.UDT.Invoices2.Define("DateInvoice",String,DATE_INVOICE)
Variable.UDT.Invoices2.Define("DateDue",String,DUE_DATE)
Variable.UDT.Invoices2.Define("Total",String,AMT_INVOICE)
Variable.uGlobal.uInvoices2.Declare("Invoices2")

Program.Sub.Preflight.End

Program.Sub.Main.Start
V.Global.sCust.Declare(String)
V.Global.lRows.Declare(Long)
V.Global.lRows.Set(0)
V.Global.lTotalCustomers.Declare(Long)

V.GLOBAL.lBoundary1.Declare(Long)
V.Global.lboundary2.Declare(Long)
V.Global.lboundary3.Declare(Long)
V.Global.sMonth.Declare(String)

'Open Connection
'comment
F.ODBC.Connection!con.OpenConnection(V.Ambient.PDSN,V.Ambient.PUser,V.Ambient.PPass)
F.Intrinsic.UI.SetBrowserHotTypeAhead(True)

'Count how many customers
F.ODBC.Connection!con.ExecuteAndReturn("SELECT COUNT(CUSTOMER) FROM V_CUSTOMER_MASTER",V.Global.lTotalCustomers)

'Trim the customer name and create the autocomplete
F.ODBC.Connection!con.OpenRecordsetRW("rs","SELECT (RTRIM(NAME_CUSTOMER) + ' ~' + RTRIM(CUSTOMER)) AS NewText FROM V_CUSTOMER_MASTER")
F.Intrinsic.Control.DoUntil(V.ODBC.con!rs.EOF,=,True)
	gui.frmARAging.txtCustomerName.addautocompleteItem(v.ODBC.con!rs.FieldVal!NewText)
	F.ODBC.con!rs.MoveNext
F.Intrinsic.Control.Loop
F.Intrinsic.Control.CallSub(Indexing)

Gui.frmARAging..Show
GUI.frmARAging.ControlName.DataSource("V_AR_OPEN_ITEMS")

Gui.frmARAging.cmdNext.BackColor(15724527)
Gui.frmARAging.cmdPrevious.BackColor(15724527)
Gui.frmARAging.cmdEmailStatement.BackColor(15724527)
Gui.frmARAging.cmdPrintStatement.BackColor(15724527)
Gui.frmARAging.cmdBrowse.BackColor(15724527)

'Function.Data.DataView.SetFilter("V_AR_OPEN_ITEMS", "BLAH",">3")
'gui.frmARAging.chkInclude.Value("true")
Gui.frmARAging.gsfgARDetails.Cols(9)
Gui.frmARAging.gsfgARDetails.Rows(2)
Gui.frmARAging.gsfgARDetails.FixedRows(1)
Gui.frmARAging.gsfgARDetails.TextMatrix(0,0,"INVOICE")
Gui.frmARAging.gsfgARDetails.ColWidth(0,1000)
Gui.frmARAging.gsfgARDetails.TextMatrix(1,0,"TRX DATE")
Gui.frmARAging.gsfgARDetails.ColWidth(1,1200)
Gui.frmARAging.gsfgARDetails.TextMatrix(2,0,"DUE DATE")
Gui.frmARAging.gsfgARDetails.ColWidth(2,1200)
Gui.frmARAging.gsfgARDetails.TextMatrix(3,0,"AMOUNT $")
Gui.frmARAging.gsfgARDetails.ColWidth(3,1500)
Gui.frmARAging.gsfgARDetails.TextMatrix(4,0,"REFERENCE")
Gui.frmARAging.gsfgARDetails.ColWidth(4,1425)
Gui.frmARAging.gsfgARDetails.TextMatrix(5,0,"CUR.")
Gui.frmARAging.gsfgARDetails.ColWidth(5,750)
Gui.frmARAging.gsfgARDetails.TextMatrix(6,0,"1 MNT")
Gui.frmARAging.gsfgARDetails.ColWidth(6,750)
Gui.frmARAging.gsfgARDetails.TextMatrix(7,0,"2 MNT")
Gui.frmARAging.gsfgARDetails.ColWidth(7,750)
Gui.frmARAging.gsfgARDetails.TextMatrix(8,0,"3+ MNT")
Gui.frmARAging.gsfgARDetails.ColWidth(8,750)
Gui.frmARAging.gsfgARDetails.BuildStyle(2,0,"Type","Locked","True")
'Gui.frmARAging.gsfgARDetails.BuildStyle(2,0,"Type","Checkbox","True")
Gui.frmARAging.gsfgARDetails.BuildStyle(2,1,"Type","Locked","True")
Gui.frmARAging.gsfgARDetails.BuildStyle(2,1,"Format","Alignment",2)
Gui.frmARAging.gsfgARDetails.BuildStyle(2,2,"Type","Locked","True")
Gui.frmARAging.gsfgARDetails.BuildStyle(2,2,"Format","Alignment",2)
'Gui.frmARAging.gsfgARDetails.BuildStyle(2,3,"Color","Back",6184701)
Gui.frmARAging.gsfgARDetails.BuildStyle(2,3,"Format","Alignment",3)
Gui.frmARAging.gsfgARDetails.BuildStyle(2,3,"Type","Locked","True")
Gui.frmARAging.gsfgARDetails.buildStyle(2,3,"Format","Mask","$###,###,###.00")

Gui.frmARAging.gsfgARDetails.BuildStyle(2,4,"Type","Locked","True")
Gui.frmARAging.gsfgARDetails.BuildStyle(2,4,"Format","Alignment",2)
Gui.frmARAging.gsfgARDetails.BuildStyle(2,5,"Type","Locked","True")
Gui.frmARAging.gsfgARDetails.BuildStyle(2,6,"Type","Locked","True")
Gui.frmARAging.gsfgARDetails.BuildStyle(2,7,"Type","Locked","True")
Gui.frmARAging.gsfgARDetails.BuildStyle(2,8,"Type","Locked","True")

Program.Sub.Main.End

Program.Sub.frmARAging_Unload.Start
	f.Intrinsic.Control.end

Program.Sub.frmARAging_Unload.End

Program.Sub.chkInclude_Click.Start
	f.Intrinsic.Control.CallSub(getcustomer)
Program.Sub.chkInclude_Click.End

Program.Sub.cmdPrintStatement_Click.Start
	V.Local.sCust.Declare(String)
	V.Local.sCust.Set(V.Screen.frmARAging!lblCustomer.Caption)

	V.Local.dDate.Declare(Date)
	V.Local.dDate.Set(V.Screen.frmARAging!dtpAgingDate.Value)

	V.Local.sDate.Declare(String)
	F.Intrinsic.String.Format(V.Local.dDate,"mmddyy",V.Local.sDate)

	V.Local.sDate2.Declare(String)
	F.Intrinsic.String.Format(V.Local.dDate,"YYYYMMDD",V.Local.sDate2)

	'This date is temporary until callwrapper fixed
	V.Local.dDate3.Declare(Date)
	V.Local.dDate3.Set(V.Ambient.Date)
	'F.Intrinsic.Date.DateAdd("D",365,V.Local.dDate3,V.Local.dDate3)

	V.Local.sDate3.Declare(String)
	F.Intrinsic.String.Format(V.Local.dDate3,"MMDDYY",V.Local.sDate3)
	'F.Intrinsic.String.Concat(V.Local.sDate3,"0",V.Local.sDate3)

	'Broken params
	'V.Local.sparams.Set("000001!*!ZZZZZZ!*!1071116!*!Y!*!Y!*!1!*!1130160!*! !*! !*! !*!")

	V.Local.sparams.Declare(String)
	F.Intrinsic.String.Concat(V.Local.sCust.TRIM,"!*!",V.Local.sCust.Trim,"!*!",V.Local.sDate,"!*!Y!*!Y!*!1!*!",V.Local.sDate,"!*! !*! !*!N!*!N!*!|~|CRYSTAL-OVERRIDE|~|",V.Local.sparams)

	F.Global.General.CallWrapperSync(3050,V.Local.sparams)

Program.Sub.cmdPrintStatement_Click.End

Program.Sub.cmdEmailStatement_Click.Start

	F.Intrinsic.Control.CallSub(Cmdprintstatement_click)

	V.local.sTerminal.declare(String)
	V.Local.sTerminal.Set(V.Caller.Terminal)

	V.Local.svalues.Declare(String)
	F.Intrinsic.String.Concat("TERMINAL*!*REPORTID*!*ATTN*!*TITLE1*!*TITLE2*!*TITLE3*!*TITLE4*!*Logo","",V.Local.svalues)
	F.Intrinsic.String.Split(V.Local.svalues,"*!*",V.Local.svalues)

	V.Local.sstring.Declare(String)
	F.Intrinsic.String.Concat(V.Caller.Terminal,"*!*000562*!* *!* *!* *!* *!* *!* ",V.Local.sstring)

	V.Local.sBIValues2.Declare(String)
	F.Intrinsic.String.Split(V.Local.sstring,"*!*",V.Local.sBIValues2)

	V.Local.sDate.Declare(String)
	F.Intrinsic.String.Format(V.Ambient.Date,"DDMMYY",V.Local.sDate)

	V.Local.sfile.Declare(String)
	F.Intrinsic.String.Concat(V.caller.TempDir,"\",V.Global.scust,"-",V.Local.sDate,".pdf",V.local.sfile)
	F.Global.BI.SaveReport("000562",1,V.Local.svalues,V.Local.sBIValues2,V.Local.sfile)

	V.Local.sMessag.Declare(String)
	F.Intrinsic.String.Concat("Dear Accounts Payable Department,",V.Ambient.NewLine,V.Ambient.NewLine,"Attached is your statement for your reference.",V.Ambient.NewLine,V.Ambient.NewLine,"Thanks and Best Regards",V.Local.sMessag)

	V.Local.sCustomerName.Declare(String)
	F.Intrinsic.String.Split(V.Screen.frmARAging!txtCustomerName.Text,"~",V.Local.sCustomerName)
	F.Intrinsic.String.UCase(V.Local.sCustomerName(0),V.Local.sCustomerName(0))

	V.Local.sHeader.Declare(String)
	F.Intrinsic.String.Concat(V.Local.sCustomerName(0)," - Customer Statement",V.Local.sHeader)

	V.Local.sEmail.Declare(String)
	V.Local.sEmail.Set(V.Screen.frmARAging!txtEmailAddress.Text)
	F.Intrinsic.String.Trim(V.Screen.frmARAging!txtEmailAddress.Text,V.local.sEmail)

	F.Intrinsic.Control.If(V.Local.sEmail,=,"")
		Function.Automation.MSOutlook.ComposeEmail(" ",v.Local.sHeader,v.Local.sMessag,v.Local.sfile)
	F.Intrinsic.Control.ELSE
		Function.Automation.MSOutlook.ComposeEmail(v.Local.semail,v.Local.sHeader,v.Local.sMessag,v.Local.sfile)
	F.Intrinsic.Control.ENDIF


Program.Sub.cmdEmailStatement_Click.End

Program.Sub.txtCustomerName_LostFocus.Start
	V.Local.SPART.Declare(STRING)
	F.Intrinsic.String.Split(V.Screen.frmARAging!txtCustomerName.Text,"~",V.Local.SPART)
	f.Intrinsic.Control.If(v.Local.SPART.UBound,<>,0)
		gui.frmARAging.lblCustomer.Caption(v.Local.SPART(1))
		v.Global.sCust.Set(v.Local.SPART(1))
		f.Intrinsic.Control.CallSub(getcustomer)
	f.Intrinsic.Control.EndIf

Program.Sub.txtCustomerName_LostFocus.End

Program.Sub.indexing.Start
	v.Local.lval.Declare(Long)
	F.ODBC.Connection!con.ExecuteAndReturn("SELECT COUNT(CUSTOMER) FROM V_CUSTOMER_MASTER",V.Local.lval)
	f.ODBC.Connection!con.OpenLocalRecordsetRO("rsI","SELECT CUSTOMER,NAME_CUSTOMER FROM V_CUSTOMER_MASTER ORDER BY NAME_CUSTOMER")
	f.Intrinsic.Variable.LoadUDTFromRecordset("con","rsI",v.uGlobal.uCustomers,true,v.Local.lval)

Program.Sub.indexing.End

Program.Sub.cmdPrevious_Click.Start
	v.Local.lret.Declare(long)
	f.Intrinsic.Variable.UDTSeek(v.uGlobal.uCustomers!CUSTID,v.Screen.frmARAging!lblCustomer.Caption,4,v.Local.lret)
	f.Intrinsic.Math.Sub(v.Local.lret,1,v.Local.lret)
	v.Local.sret.Declare(string)
	f.Intrinsic.Control.If(v.Local.lret,>,0)
		f.Intrinsic.Variable.udtpositiontostring(v.uGlobal.uCustomers,"CUSTID",V.Local.lret,v.Ambient.Tab,v.Local.sret)
		v.Local.sRetName.declare(string)
		f.Intrinsic.Variable.udtpositiontostring(v.uGlobal.uCustomers,"NAME",v.Local.lret,v.Ambient.Tab,v.Local.sretName)

		v.Global.scust.Set(v.Local.sret(0))

		f.Intrinsic.Control.CallSub(getcustomer)
		gui.frmARAging.lblCustomer.Caption(v.Local.sret)

		V.Local.Snew.Declare(string)
		f.Intrinsic.String.concat(v.Local.sretName," ~",v.Local.sret,v.Local.Snew)
		GUI.frmARAging.txtCustomerName.Text(v.Local.Snew)
	f.Intrinsic.Control.Else
		f.Intrinsic.UI.Msgbox("Beginning of file!")
	f.Intrinsic.Control.EndIf
Program.Sub.cmdPrevious_Click.End

Program.Sub.getCustomer.Start
	f.Intrinsic.Control.If(V.Global.sCust,<>,"")
		F.Intrinsic.Variable.UDTFlagAll(V.uGlobal.uInvoices)
		F.Intrinsic.Variable.UDTDeleteFlagged(V.uGlobal.uInvoices)
		F.Intrinsic.Variable.UDTFlagAll(V.uGlobal.uInvoices2)
		F.Intrinsic.Variable.UDTDeleteFlagged(V.uGlobal.uInvoices2)

		V.Local.SQUERY.Declare(STRING)
		v.Local.sval.Declare(string)
		v.Local.sval.Set(v.Global.sCust)

		'Get Address 3,4, and 5
		V.Local.SRET.Declare(STRING)
		f.Intrinsic.String.Concat("SELECT ADDRESS3,ADDRESS4,ADDRESS5,ADDRESS3_SHIP,ADDRESS4_SHIP,ADDRESS5_SHIP,ORDER_CURR,CATALOG_CURR ","",V.local.squery)
		f.intrinsic.string.concat(v.Local.squery,"FROM V_CUSTOMER_INTL WHERE CUSTOMER='",v.Local.sval,"'",v.Local.SQUERY)
		F.ODBC.Connection!con.ExecuteAndReturn(v.Local.SQUERY,v.Local.SRET)
		F.Intrinsic.String.Split(V.Local.SRET,"*!*",V.Local.SRET)

		GUI.frmARAging.txtBillAddress3.Text(V.Local.SRET(0))
		GUI.frmARAging.txtBillAddress4.Text(v.Local.SRET(1))
		gui.frmARAging.txtBillAddress5.Text(v.Local.SRET(2))
		gui.frmARAging.txtShipAddress3.text(v.Local.SRET(3))
		
		gui.frmARAging.txtShipAddress4.text(v.Local.SRET(4))
		gui.frmARAging.txtShipAddress5.text(v.Local.SRET(5))

		'Get Bill to Addresses 1,2
		f.Intrinsic.String.Concat("SELECT ADDRESS1,ADDRESS2,NAME_CUSTOMER,TELEPHONE ","",V.local.squery)
		f.intrinsic.string.concat(v.Local.squery,"FROM V_CUSTOMER_MASTER WHERE CUSTOMER='",v.Local.sval,"'",v.Local.SQUERY)
		F.ODBC.Connection!con.ExecuteAndReturn(V.Local.SQUERY,V.Local.SRET)
		F.Intrinsic.String.Split(V.Local.SRET,"*!*",V.Local.SRET)
		Gui.frmARAging.txtBillAddress1.Text(v.Local.SRET(0))
		gui.frmARAging.txtBillAddress2.Text(v.Local.sret(1))
		gui.frmARAging.txtBillName.text(v.Local.SRET(2))
		gui.frmARAging.txtBillPhone.text(v.local.sret(3))

		'Get Ship to addresses 1,2
		f.Intrinsic.String.Concat("SELECT ADDRESS1_SHIP,ADDRESS2_SHIP,NAME_CUSTOMER_SHIP,(T_COUNTRY +  AREA + TELE) AS TELEPHONE ","",V.local.squery)
		f.intrinsic.string.concat(v.Local.squery,"FROM V_CUSTOMER_SHIPTO WHERE CUSTOMER='",v.Local.sval,"'",v.Local.SQUERY)
		F.ODBC.Connection!con.ExecuteAndReturn(V.Local.SQUERY,V.Local.SRET)
		F.Intrinsic.String.Split(V.Local.SRET,"*!*",V.Local.SRET)
		Gui.frmARAging.txtShipAddress1.Text(v.Local.SRET(0))
		gui.frmARAging.txtShipAddress2.Text(v.Local.sret(1))
		Gui.frmARAging.txtShipName.Text(v.Local.SRET(2))
		Gui.frmARAging.txtShipPhone.text(v.local.sret(3))

		'Get aging date
		v.Local.dDate.Declare(date)
		v.Local.dDate.Set(V.Screen.frmARAging!dtpAgingDate.Value)

		'Calculate current aging total
		F.Intrinsic.String.Concat("SELECT SUM(IF( DATEDIFF(month,DATE_INVOICE,'",v.Local.ddate.PervasiveDate,"')=0,AMT_INVOICE,0)) ","",V.Local.SQUERY)
		F.Intrinsic.String.Concat(v.local.squery," FROM V_AR_OPEN_ITEMS WHERE CUSTOMER='",v.Global.sCust,"' ","",V.Local.SQUERY)
		v.Local.fCurrent.Declare(Float)
		f.ODBC.Connection!con.ExecuteAndReturn(v.Local.SQUERY,v.Local.fCurrent)
		gui.frmARAging.txtCurrentLocal.Text(v.local.fcurrent)

		'Calculate 1 month aging total
		F.Intrinsic.String.Concat("SELECT SUM(IF( DATEDIFF(month,DATE_INVOICE,'",v.Local.ddate.PervasiveDate,"')=1,AMT_INVOICE,0)) ","",V.Local.SQUERY)
		F.Intrinsic.String.Concat(v.local.squery," FROM V_AR_OPEN_ITEMS WHERE CUSTOMER='",v.Global.sCust,"' ","",V.Local.SQUERY)
		v.local.f1Mnt.declare(Float)
		f.ODBC.Connection!con.ExecuteAndReturn(v.Local.SQUERY,v.Local.f1Mnt)
		gui.frmARAging.txt1MonthLocal.Text(v.local.f1Mnt)

		'Calculate 2 month aging total
		F.Intrinsic.String.Concat("SELECT SUM(IF( DATEDIFF(month,DATE_INVOICE,'",v.Local.ddate.PervasiveDate,"')=2,AMT_INVOICE,0)) ","",V.Local.SQUERY)
		F.Intrinsic.String.Concat(v.local.squery," FROM V_AR_OPEN_ITEMS WHERE CUSTOMER='",v.Global.sCust,"' ","",V.Local.SQUERY)
		v.local.f2Mnt.declare(Float)
		f.ODBC.Connection!con.ExecuteAndReturn(v.Local.SQUERY,v.Local.f2Mnt)
		gui.frmARAging.txt2MonthLocal.Text(v.local.f2Mnt)

		'Calculate 3 month+ aging total
		F.Intrinsic.String.Concat("SELECT SUM(IF( DATEDIFF(month,DATE_INVOICE,'",v.Local.ddate.PervasiveDate,"')>=3,AMT_INVOICE,0)) ","",V.Local.SQUERY)
		F.Intrinsic.String.Concat(v.local.squery," FROM V_AR_OPEN_ITEMS WHERE CUSTOMER='",v.Global.sCust,"' ","",V.Local.SQUERY)
		v.local.f3Mnt.declare(Float)
		f.ODBC.Connection!con.ExecuteAndReturn(v.Local.SQUERY,v.Local.f3Mnt)
		gui.frmARAging.txt3MonthLocal.Text(v.local.f3Mnt)

		v.Local.ftotal.Declare(Float)
		f.Intrinsic.Math.Add(v.Local.f1Mnt,v.Local.f2Mnt,v.Local.ftotal)
		f.Intrinsic.Math.Add(v.Local.f3Mnt,v.Local.ftotal,v.Local.ftotal)
		F.Intrinsic.Math.Add(V.Local.fCurrent,V.Local.FTOTAL,V.Local.ftotal)

		gui.frmARAging.txtTotalAgingLocal.Text(v.local.ftotal)
		V.Global.lBoundary1.Set(0)
		V.Global.LBOUNDARY2.Set(0)
		V.Global.lboundary3.Set(0)

		'Calculate the month aging
		f.Intrinsic.Control.If(V.Screen.frmARAging!chkInclude.value,=,1)
			F.Intrinsic.String.Concat("SELECT INVOICE, DATE_INVOICE, DUE_DATE, AMT_INVOICE,REFERENCE,","",V.Local.SQUERY)
			F.Intrinsic.String.Concat(V.Local.SQUERY,"IF( DATEDIFF(day,DUE_DATE,'",v.Local.dDate.PervasiveDate,"')<",0,"  ,'X','')  AS 'CUR', ",V.Local.SQUERY)
			F.Intrinsic.String.Concat(V.Local.SQUERY,"IF( DATEDIFF(day,DUE_DATE,'",v.Local.dDate.PervasiveDate,"')>=0 AND DATEDIFF(day,DUE_DATE,'",v.Local.dDate.PervasiveDate,"')<",V.Global.lboundary1,",'X','')  AS '1MNT', ",V.Local.SQUERY)
			F.Intrinsic.String.Concat(V.Local.SQUERY,"IF( DATEDIFF(day,DUE_DATE,'",v.Local.dDate.PervasiveDate,"')>=",V.Global.lboundary1," AND DATEDIFF(day,DUE_DATE,'",v.Local.dDate.PervasiveDate,"')<",V.Global.lboundary2,",'X','')  AS '2MNT',",V.Local.SQUERY)
			F.Intrinsic.String.Concat(V.Local.SQUERY,"IF( DATEDIFF(day,DUE_DATE,'",v.Local.dDate.PervasiveDate,"')>=",V.Global.lboundary2,",'X','')  AS '3MNT', CUSTOMER from V_AR_OPEN_ITEMS ",V.Local.SQUERY)
			F.Intrinsic.String.Concat(V.Local.SQUERY,"where CUSTOMER = '",v.local.sval,"' ",V.Local.SQUERY)
			f.ODBC.Connection!con.OpenLocalRecordsetRO("rs2",v.Local.SQUERY)
			f.Intrinsic.Variable.LoadUDTFromRecordset("con","rs2","v.uGlobal.uInvoices2",true)
			f.ODBC.con!rs2.Close
		f.Intrinsic.Control.Else
			F.Intrinsic.String.Concat("SELECT Invoice, SUM(amt_invoice) as Total, Customer ","",V.Local.SQUERY)
			F.Intrinsic.String.Concat(V.Local.SQUERY," from v_ar_open_items WHERE CUSTOMER='",v.Local.sval,"'",v.Local.SQUERY)
			F.Intrinsic.String.Concat(v.Local.SQUERY," group by CUSTOMER, INVOICE order by customer",v.Local.SQUERY)
			F.ODBC.Connection!con.OpenLocalRecordsetRO("rsIV",v.Local.squery)
			f.Intrinsic.Variable.LoadUDTFromRecordset("con","rsIV",V.uGlobal.uInvoices,true)
			f.ODBC.con!rsIV.Close

			f.Intrinsic.Variable.UDTMultiFlag(V.uGlobal.uInvoices!Total,0)
			f.Intrinsic.Variable.UDTDeleteFlagged(V.uGlobal.uInvoices)

			v.Local.i2.Declare(long)
			v.Local.i2.Set(0)
			v.Local.iC.Declare(long)
			v.Local.iC.Set(0)
			v.Local.lRet.Declare(long)
			v.Local.lRet.Set(0)

			f.Intrinsic.Control.For(v.Local.i2,0,v.uGlobal.uInvoices.UBound,1)
				f.Intrinsic.String.Concat("select MONTH(DATE_INVOICE) FROM V_AR_OPEN_ITEMS WHERE CUSTOMER='",v.Local.sval,"' and INVOICE='",v.uGlobal.uInvoices(V.Local.i2)!InvoiceNo,"'",v.Local.squery)
				F.ODBC.Connection!con.ExecuteAndReturn(V.Local.SQUERY,V.Global.sMonth)
				f.Intrinsic.Control.CallSub(getmonthsdays)

				F.Intrinsic.String.Concat("SELECT INVOICE, DATE_INVOICE, DUE_DATE, AMT_INVOICE,REFERENCE,","",V.Local.SQUERY)
				F.Intrinsic.String.Concat(V.Local.SQUERY,"IF( DATEDIFF(day,DUE_DATE,'",v.Local.dDate.PervasiveDate,"')<",0,"  ,'X','')  AS 'CUR', ",V.Local.SQUERY)
				F.Intrinsic.String.Concat(V.Local.SQUERY,"IF( DATEDIFF(day,DUE_DATE,'",v.Local.dDate.PervasiveDate,"')>=0 AND DATEDIFF(day,DUE_DATE,'",v.Local.dDate.PervasiveDate,"')<",V.Global.lboundary1,",'X','')  AS '1MNT', ",V.Local.SQUERY)
				F.Intrinsic.String.Concat(V.Local.SQUERY,"IF( DATEDIFF(day,DUE_DATE,'",v.Local.dDate.PervasiveDate,"')>=",V.Global.lboundary1," AND DATEDIFF(day,DUE_DATE,'",v.Local.dDate.PervasiveDate,"')<",V.Global.lboundary2,",'X','')  AS '2MNT',",V.Local.SQUERY)
				F.Intrinsic.String.Concat(V.Local.SQUERY,"IF( DATEDIFF(day,DUE_DATE,'",v.Local.dDate.PervasiveDate,"')>=",V.Global.lboundary2,",'X','')  AS '3MNT', CUSTOMER from V_AR_OPEN_ITEMS ",V.Local.SQUERY)
				F.Intrinsic.String.Concat(V.Local.SQUERY,"where CUSTOMER = '",v.local.sval,"' ",V.Local.SQUERY)
				f.Intrinsic.String.Concat(v.Local.SQUERY,"AND INVOICE='",V.uGlobal.uInvoices(V.Local.i2)!InvoiceNo,"' ",V.Local.SQUERY)
				F.ODBC.Connection!con.OpenLocalRecordsetRO("rsNI",v.Local.SQUERY)
				f.Intrinsic.Variable.LoadUDTFromRecordset("con","rsNI",V.uGlobal.uInvoices2,true)
				F.ODBC.CON!rsNI.Close
			f.Intrinsic.Control.Next(v.Local.i2)
		f.Intrinsic.Control.EndIf
		gui.frmARAging.gsfgARDetails.LoadFromUDT(V.uGlobal.uInvoices2,"Invoice*!*DateInvoice*!*DateDue*!*Total*!*Reference*!*Cur*!*1MNT*!*2MNT*!*3MNT",2)
	f.Intrinsic.Control.EndIf

Program.Sub.getCustomer.End

Program.Sub.cmdNext_Click.Start
	'f.Intrinsic.Debug.InvokeDebugger
	'f.Intrinsic.Debug.Stop

	v.Local.lret.Declare(long)
	gui.frmARAging.lblLoading.Visible(True)
	f.Intrinsic.Variable.UDTSeek(v.uGlobal.uCustomers!CUSTID,v.Screen.frmARAging!lblCustomer.Caption,4,v.Local.lret)
	f.Intrinsic.Math.Add(v.Local.lret,1,v.Local.lret)
	v.Local.sret.Declare(string)
	f.Intrinsic.Control.If(v.Global.lTotalCustomers,<>,v.Local.lret)
		f.Intrinsic.Variable.udtpositiontostring(v.uGlobal.uCustomers,"CUSTID",V.Local.lret,v.Ambient.Tab,v.Local.sret)
		v.Local.sRetName.declare(string)
		f.Intrinsic.Variable.udtpositiontostring(v.uGlobal.uCustomers,"NAME",v.Local.lret,v.Ambient.Tab,v.Local.sretName)

		v.Global.scust.Set(v.Local.sret(0))
		gui.frmARAging.lblCustomer.Caption(v.Local.sret)

		V.Local.Snew.Declare(string)
		f.Intrinsic.String.concat(v.Local.sretName," ~",v.Local.sret,v.Local.Snew)
		GUI.frmARAging.txtCustomerName.Text(v.Local.Snew)

		f.Intrinsic.Control.CallSub(getcustomer)
	f.Intrinsic.Control.Else
		f.Intrinsic.UI.Msgbox("End of file!")
	f.Intrinsic.Control.EndIf
	gui.frmARAging.lblLoading.Visible(false)
Program.Sub.cmdNext_Click.End

Program.Sub.txtCustomerName_Click.Start
	gui.frmARAging.txtCustomerName.Text("")
Program.Sub.txtCustomerName_Click.End

Program.Sub.cmdBrowse_Click.Start
V.Local.sTitles.Declare(String)
V.Local.iWidths.Declare(Long)
V.local.sRet.Declare(String)

V.Local.stemp.declare(String)
 Function.intrinsic.string.split("Customer #*!*Customer Name*!*Address 1*!*Address 2","*!*",Variable.local.sTitles)
 Function.intrinsic.string.split("1000*!*3000*!*3000*!*3000","*!*",Variable.local.iWidths)
 Function.intrinsic.ui.browser("Select a Customer",con,"Select CUSTOMER, NAME_CUSTOMER,ADDRESS1,ADDRESS2 From V_CUSTOMER_MASTER ORDER BY CUSTOMER",Variable.local.sTitles,Variable.local.iWidths,Variable.local.sRet)

 Function.intrinsic.control.if(Variable.local.sRet,"=","***CANCEL***")
  'Function.intrinsic.ui.msgbox("No job was selected!")
 Function.intrinsic.control.else
  Function.intrinsic.string.split(Variable.local.sRet,"*!*",Variable.local.sRet)
		f.Intrinsic.String.Concat(v.Local.sRet(1)," ~",v.Local.sRet(0),v.Local.stemp)
		v.Global.scust.Set(v.Local.sRet(0))
		gui.frmARAging.txtCustomerName.Text(v.Local.stemp)
		gui.frmARAging.lblCustomer.Caption(v.Local.sRet(0))
		f.Intrinsic.Control.CallSub(getcustomer)
 Function.intrinsic.control.endif

Program.Sub.cmdBrowse_Click.End

Program.Sub.dtpAgingDate_Change.Start
	'f.Intrinsic.Control.CallSub(getcustomer)

Program.Sub.dtpAgingDate_Change.End

Program.Sub.dtpAgingDate_LostFocus.Start
	f.Intrinsic.Control.CallSub(getcustomer)
Program.Sub.dtpAgingDate_LostFocus.End

Program.Sub.gsfgARDetails_CellEnter.Start
V.Local.squery.Declare(String)
V.Local.sInvoiceNum.Declare(String)

f.Intrinsic.Control.If(V.Screen.frmARAging!gsfgARDetails.Col,=,0)
	Gui.frmARAging.gsfgARDetails.GetTextMatrix(0,V.Screen.frmARAging!gsfgARDetails.Row,V.Local.sInvoiceNum)
	f.Global.General.CallWrapperSync(200700,v.Local.sInvoiceNum)
f.Intrinsic.Control.EndIf
Program.Sub.gsfgARDetails_CellEnter.End

Program.Sub.cmdBrowseContacts_Click.Start
V.Local.sTitles.Declare(String)

V.Local.iWidths.Declare(Long)
V.local.sRet.Declare(String)

V.Local.stemp.declare(String)
 Function.intrinsic.string.split("Name*!*Email*!*Title ","*!*",Variable.local.sTitles)

 Function.intrinsic.string.split("1000*!*3000*!*3000","*!*",Variable.local.iWidths)
 f.in.string.concat("Select NAME, EMAIL1, TITLE  From V_CONTACT where CUST='",v.Global.sCust,"' ORDER BY NAME ",v.local.stemp)
 F.intrinsic.ui.browser("Select a Contact",con,v.local.stemp,V.local.sTitles,V.local.iWidths,V.local.sRet)

 Function.intrinsic.control.if(Variable.local.sRet,"=","***CANCEL***")
  'Function.intrinsic.ui.msgbox("No job was selected!")
 Function.intrinsic.control.else
  Function.intrinsic.string.split(Variable.local.sRet,"*!*",Variable.local.sRet)

		V.Local.stemp.Set(V.Local.sRet(1))
		gui.frmARAging.txtEmailAddress.Text(v.Local.stemp)
 Function.intrinsic.control.endif

Program.Sub.cmdBrowseContacts_Click.End

Program.Sub.getMonthsDays.Start

	f.Intrinsic.Control.If(V.Global.sMonth,=,"1")
		v.Global.lboundary1.Set(31)
		v.Global.lboundary2.Set(28)
		v.Global.lboundary3.Set(31)
	f.Intrinsic.Control.ElseIf(V.Global.sMonth,=,"2")
		v.Global.lboundary1.Set(28)
		v.Global.lboundary2.Set(31)
		v.Global.lboundary3.Set(30)
	f.Intrinsic.Control.ElseIf(V.Global.sMonth,=,"3")
		v.Global.lboundary1.Set(31)
		v.Global.lboundary2.Set(30)
		v.Global.lboundary3.Set(31)
	f.Intrinsic.Control.ElseIf(V.Global.sMonth,=,"4")
		v.Global.lboundary1.Set(30)
		v.Global.lboundary2.Set(31)
		v.Global.lboundary3.Set(30)
	f.Intrinsic.Control.ElseIf(V.Global.sMonth,=,"5")
		v.Global.lboundary1.Set(31)
		v.Global.lboundary2.Set(30)
		v.Global.lboundary3.Set(31)
	f.Intrinsic.Control.ElseIf(V.Global.sMonth,=,"6")
		v.Global.lboundary1.Set(30)
		v.Global.lboundary2.Set(31)
		v.Global.lboundary3.Set(31)
	f.Intrinsic.Control.ElseIf(V.Global.sMonth,=,"7")
		v.Global.lboundary1.Set(31)
		v.Global.lboundary2.Set(31)
		v.Global.lboundary3.Set(30)
	f.Intrinsic.Control.ElseIf(V.Global.sMonth,=,"8")
		v.Global.lboundary1.Set(31)
		v.Global.lboundary2.Set(30)
		v.Global.lboundary3.Set(31)
	f.Intrinsic.Control.ElseIf(V.Global.sMonth,=,"9")
		v.Global.lboundary1.Set(30)
		v.Global.lboundary2.Set(31)
		v.Global.lboundary3.Set(30)
	f.Intrinsic.Control.ElseIf(V.Global.sMonth,=,"10")
		v.Global.lboundary1.Set(31)
		v.Global.lboundary2.Set(30)
		v.Global.lboundary3.Set(31)
	f.Intrinsic.Control.ElseIf(V.Global.sMonth,=,"11")
		v.Global.lboundary1.Set(30)
		v.Global.lboundary2.Set(31)
		v.Global.lboundary3.Set(31)
	f.Intrinsic.Control.ElseIf(V.Global.sMonth,=,"12")
		v.Global.lboundary1.Set(31)
		v.Global.lboundary2.Set(31)
		v.Global.lboundary3.Set(28)
	f.Intrinsic.Control.EndIf

	F.Intrinsic.Math.Add(V.Global.lBoundary1,V.Global.lboundary2,V.Global.lboundary2)
	F.Intrinsic.Math.Add(V.Global.lBoundary2,V.Global.lboundary3,V.Global.lboundary3)

Program.Sub.getMonthsDays.End

Program.Sub.Comments.Start
${$0$}$CON_AR_OPEN_ITEMS_CALENDAR_MONTH.gas$}$SUPERVSR$}$15/01/2016 2:22:40 p.m.
Program.Sub.Comments.End

